config.json (before)
{
  "name": "Atyson Jaime",
  "job": "Desenvolvedor Front-End Web",
  "github": "AtysonJaime",
  "banner": "https://images.unsplash.com/photo-1637567068269-df5225247a79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
  "playlists": {
    "jogos": [
      {
        "title": "Frostpunk - Neve e Steak tartare",
        "url": "https://www.youtube.com/watch?v=QsqatJxAUtk",
        "thumb": "https://img.youtube.com/vi/QsqatJxAUtk/hqdefault.jpg"
      },
      {
        "title": "SpiderHeck - Treta de aranha!",
        "url": "https://www.youtube.com/watch?v=so5yLTYml9A",
        "thumb": "https://img.youtube.com/vi/so5yLTYml9A/hqdefault.jpg"
      },
      {
        "title": "Fusion craft do draconic evolution automatizado",
        "url": "https://www.youtube.com/watch?v=3oMvwU2MjFc",
        "thumb": "https://img.youtube.com/vi/3oMvwU2MjFc/hqdefault.jpg"
      },
      {
        "title": "Nofaxuland - COMO CONSEGUIR 532.000 ESMERALDAS EM MENOS DE 1H!!! - E68 (Minecraft Mods 1.18)",
        "url": "https://www.youtube.com/watch?v=VSBgDXVmGI8",
        "thumb": "https://img.youtube.com/vi/VSBgDXVmGI8/hqdefault.jpg"
      },
      {
        "title": "TUDO que você PRECISA SABER sobre o MOD XNET!!! - Tutorial Minecraft Mod [2022]",
        "url": "https://www.youtube.com/watch?v=VeOTgBXJxS0",
        "thumb": "https://img.youtube.com/vi/VeOTgBXJxS0/hqdefault.jpg"
      },
      {
        "title": "alanzoka jogando DayZ Fundo de Quintal - #1",
        "url": "https://www.youtube.com/watch?v=si0GMSjLSH4",
        "thumb": "https://img.youtube.com/vi/si0GMSjLSH4/hqdefault.jpg"
      }
    ],
    "Vlogs": [
      {
        "title": "GOD OF WAR RAGNAROK - REVIEW COMPLETO COM NOVA GAMEPLAY! MELHOR GOD OF WAR DE TODOS?",
        "url": "https://www.youtube.com/watch?v=oDCpEycVaSs",
        "thumb": "https://img.youtube.com/vi/oDCpEycVaSs/hqdefault.jpg"
      },
      {
        "title": "AS CONSEQUÊNCIAS DAS MANIFESTAÇÕES PARA MIM - ESTOU PREOCUPADO!",
        "url": "https://www.youtube.com/watch?v=KgmRFnq37Ek",
        "thumb": "https://img.youtube.com/vi/KgmRFnq37Ek/hqdefault.jpg"
      },
      {
        "title": "ELE JOGOU MAIS DE 12 HORAS DE GOD OF WAR 3 PARA OUVIR ISSO 🤣",
        "url": "https://www.youtube.com/watch?v=t2MgOezWr8U",
        "thumb": "https://img.youtube.com/vi/t2MgOezWr8U/hqdefault.jpg"
      },
      {
        "title": "DOUGLAS DORMIU NO MEIO DA GAMEPLAY DE GOD OF WAR 4 🤣",
        "url": "https://www.youtube.com/watch?v=TqYMUlCfajc",
        "thumb": "https://img.youtube.com/vi/TqYMUlCfajc/hqdefault.jpg"
      },
      {
        "title": "JEFFINHO CONTA A HISTORIA DO KID GALÃO (CortesDoJeffinho)",
        "url": "https://www.youtube.com/watch?v=H0B2Scmag4I",
        "thumb": "https://img.youtube.com/vi/H0B2Scmag4I/hqdefault.jpg"
      }
    ],
    "PODCAST": [
      {
        "title": "GOD OF WAR RAGNAROK - ANÁLISE SEM SPOILERS!",
        "url": "https://www.youtube.com/watch?v=XenyyUYIncM",
        "thumb": "https://img.youtube.com/vi/XenyyUYIncM/hqdefault.jpg"
      },
      {
        "title": "VITOR METAFORANDO - Flow Podcast #154",
        "url": "https://www.youtube.com/watch?v=tHbFukPmM9s",
        "thumb": "https://img.youtube.com/vi/tHbFukPmM9s/hqdefault.jpg"
      },
      {
        "title": "REAGINDO AO SUBMUNDO DO TIKTOK | Só 1 Minutinho",
        "url": "https://www.youtube.com/watch?v=DN2LU5KGdwM",
        "thumb": "https://img.youtube.com/vi/DN2LU5KGdwM/hqdefault.jpg"
      },
      {
        "title": "Leandro Ramos e Paulinho Serra | Só 1 Minutinho",
        "url": "https://www.youtube.com/watch?v=7wJLArJ0exY",
        "thumb": "https://img.youtube.com/vi/7wJLArJ0exY/hqdefault.jpg"
      }
    ]
  },
  "favorites": [
    {
      "name": "Rato Borrachudo",
      "url": "https://www.youtube.com/user/broudouglas",
      "userImage": "https://yt3.ggpht.com/ytc/AMLnZu9b6aQw5uy4y7jl4V0hgwdAB1SGSk4qiQbXh3rWUg=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Canal Nostalgia",
      "url": "https://www.youtube.com/nostalgia",
      "userImage": "https://yt3.ggpht.com/ytc/AMLnZu9bpLnR21UR8dFOD8Tj1ou7cOLOCFwdNwNk_aDBVQ=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Cavaco",
      "url": "https://www.youtube.com/c/CavacoGamer",
      "userImage": "https://yt3.ggpht.com/UNGkzUWMFnO3ebwm4zez7TyJq6mLqsRNotH43y1e2m0IqyuC0MwLhZb1b_yUAAT-Fb7odb5o=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Sev7n",
      "url": "https://www.youtube.com/c/Sev7n",
      "userImage": "https://yt3.ggpht.com/mU7hvC1i-mI_1UMvJcJ39uta1wn-Czghv9KxHgVKT78PQKh-Fa7Rj-RiiAtW8B6KNEBZbWepPlU=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "ChratosGameplay",
      "url": "https://www.youtube.com/c/ChratosGameplay",
      "userImage": "https://yt3.ggpht.com/ytc/AMLnZu9WYyESkDxKd1ISQ3spv4ogSs6M8L1v7aCXb-yhqQ=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Gaveta",
      "url": "https://www.youtube.com/user/andersongaveta",
      "userImage": "https://yt3.ggpht.com/1uUc5OT51KnlcmN4nAcM-Wr3QSF6aLtp2IONCGHpleaZ6wjoU1inAQ21tdrXu2OxP1r9eyuRgA=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Mario Souto - Dev Soutinho",
      "url": "https://www.youtube.com/c/DevSoutinho",
      "userImage": "https://yt3.ggpht.com/m8Yrqf0Y81L4mZ1Cq7rGnJ4NDHe6729rxiFZvWyy9-xd_Z7Osmza7J8NWpN1axMHcCb1oKJNgA=s176-c-k-c0x00ffffff-no-rj"
    }
  ]
}

config.json (after)
{
  "name": "Atyson Jaime",
  "job": "Desenvolvedor Front-End Web",
  "github": "AtysonJaime",
  "banner": "https://images.unsplash.com/photo-1637567068269-df5225247a79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
  "playlists": {
    "jogos": [
      {
        "title": "Frostpunk - Neve e Steak tartare",
        "url": "QsqatJxAUtk",
        "thumb": "https://img.youtube.com/vi/QsqatJxAUtk/hqdefault.jpg"
      },
      {
        "title": "SpiderHeck - Treta de aranha!",
        "url": "so5yLTYml9A",
        "thumb": "https://img.youtube.com/vi/so5yLTYml9A/hqdefault.jpg"
      },
      {
        "title": "Fusion craft do draconic evolution automatizado",
        "url": "3oMvwU2MjFc",
        "thumb": "https://img.youtube.com/vi/3oMvwU2MjFc/hqdefault.jpg"
      },
      {
        "title": "Nofaxuland - COMO CONSEGUIR 532.000 ESMERALDAS EM MENOS DE 1H!!! - E68 (Minecraft Mods 1.18)",
        "url": "VSBgDXVmGI8",
        "thumb": "https://img.youtube.com/vi/VSBgDXVmGI8/hqdefault.jpg"
      },
      {
        "title": "TUDO que você PRECISA SABER sobre o MOD XNET!!! - Tutorial Minecraft Mod [2022]",
        "url": "VeOTgBXJxS0",
        "thumb": "https://img.youtube.com/vi/VeOTgBXJxS0/hqdefault.jpg"
      },
      {
        "title": "alanzoka jogando DayZ Fundo de Quintal - #1",
        "url": "si0GMSjLSH4",
        "thumb": "https://img.youtube.com/vi/si0GMSjLSH4/hqdefault.jpg"
      }
    ],
    "Vlogs": [
      {
        "title": "GOD OF WAR RAGNAROK - REVIEW COMPLETO COM NOVA GAMEPLAY! MELHOR GOD OF WAR DE TODOS?",
        "url": "oDCpEycVaSs",
        "thumb": "https://img.youtube.com/vi/oDCpEycVaSs/hqdefault.jpg"
      },
      {
        "title": "AS CONSEQUÊNCIAS DAS MANIFESTAÇÕES PARA MIM - ESTOU PREOCUPADO!",
        "url": "KgmRFnq37Ek",
        "thumb": "https://img.youtube.com/vi/KgmRFnq37Ek/hqdefault.jpg"
      },
      {
        "title": "ELE JOGOU MAIS DE 12 HORAS DE GOD OF WAR 3 PARA OUVIR ISSO 🤣",
        "url": "t2MgOezWr8U",
        "thumb": "https://img.youtube.com/vi/t2MgOezWr8U/hqdefault.jpg"
      },
      {
        "title": "DOUGLAS DORMIU NO MEIO DA GAMEPLAY DE GOD OF WAR 4 🤣",
        "url": "TqYMUlCfajc",
        "thumb": "https://img.youtube.com/vi/TqYMUlCfajc/hqdefault.jpg"
      },
      {
        "title": "JEFFINHO CONTA A HISTORIA DO KID GALÃO (CortesDoJeffinho)",
        "url": "H0B2Scmag4I",
        "thumb": "https://img.youtube.com/vi/H0B2Scmag4I/hqdefault.jpg"
      }
    ],
    "PODCAST": [
      {
        "title": "GOD OF WAR RAGNAROK - ANÁLISE SEM SPOILERS!",
        "url": "XenyyUYIncM",
        "thumb": "https://img.youtube.com/vi/XenyyUYIncM/hqdefault.jpg"
      },
      {
        "title": "VITOR METAFORANDO - Flow Podcast #154",
        "url": "tHbFukPmM9s",
        "thumb": "https://img.youtube.com/vi/tHbFukPmM9s/hqdefault.jpg"
      },
      {
        "title": "REAGINDO AO SUBMUNDO DO TIKTOK | Só 1 Minutinho",
        "url": "DN2LU5KGdwM",
        "thumb": "https://img.youtube.com/vi/DN2LU5KGdwM/hqdefault.jpg"
      },
      {
        "title": "Leandro Ramos e Paulinho Serra | Só 1 Minutinho",
        "url": "7wJLArJ0exY",
        "thumb": "https://img.youtube.com/vi/7wJLArJ0exY/hqdefault.jpg"
      }
    ]
  },
  "favorites": [
    {
      "name": "Rato Borrachudo",
      "url": "https://www.youtube.com/user/broudouglas",
      "userImage": "https://yt3.ggpht.com/ytc/AMLnZu9b6aQw5uy4y7jl4V0hgwdAB1SGSk4qiQbXh3rWUg=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Canal Nostalgia",
      "url": "https://www.youtube.com/nostalgia",
      "userImage": "https://yt3.ggpht.com/ytc/AMLnZu9bpLnR21UR8dFOD8Tj1ou7cOLOCFwdNwNk_aDBVQ=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Cavaco",
      "url": "https://www.youtube.com/c/CavacoGamer",
      "userImage": "https://yt3.ggpht.com/UNGkzUWMFnO3ebwm4zez7TyJq6mLqsRNotH43y1e2m0IqyuC0MwLhZb1b_yUAAT-Fb7odb5o=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Sev7n",
      "url": "https://www.youtube.com/c/Sev7n",
      "userImage": "https://yt3.ggpht.com/mU7hvC1i-mI_1UMvJcJ39uta1wn-Czghv9KxHgVKT78PQKh-Fa7Rj-RiiAtW8B6KNEBZbWepPlU=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "ChratosGameplay",
      "url": "https://www.youtube.com/c/ChratosGameplay",
      "userImage": "https://yt3.ggpht.com/ytc/AMLnZu9WYyESkDxKd1ISQ3spv4ogSs6M8L1v7aCXb-yhqQ=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Gaveta",
      "url": "https://www.youtube.com/user/andersongaveta",
      "userImage": "https://yt3.ggpht.com/1uUc5OT51KnlcmN4nAcM-Wr3QSF6aLtp2IONCGHpleaZ6wjoU1inAQ21tdrXu2OxP1r9eyuRgA=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      "name": "Mario Souto - Dev Soutinho",
      "url": "https://www.youtube.com/c/DevSoutinho",
      "userImage": "https://yt3.ggpht.com/m8Yrqf0Y81L4mZ1Cq7rGnJ4NDHe6729rxiFZvWyy9-xd_Z7Osmza7J8NWpN1axMHcCb1oKJNgA=s176-c-k-c0x00ffffff-no-rj"
    }
  ]
}

config.json (diff)
@@ -7,81 +7,81 @@
     "jogos": [
       {
         "title": "Frostpunk - Neve e Steak tartare",
-        "url": "https://www.youtube.com/watch?v=QsqatJxAUtk",
+        "url": "QsqatJxAUtk",
         "thumb": "https://img.youtube.com/vi/QsqatJxAUtk/hqdefault.jpg"
       },
       {
         "title": "SpiderHeck - Treta de aranha!",
-        "url": "https://www.youtube.com/watch?v=so5yLTYml9A",
+        "url": "so5yLTYml9A",
         "thumb": "https://img.youtube.com/vi/so5yLTYml9A/hqdefault.jpg"
       },
       {
         "title": "Fusion craft do draconic evolution automatizado",
-        "url": "https://www.youtube.com/watch?v=3oMvwU2MjFc",
+        "url": "3oMvwU2MjFc",
         "thumb": "https://img.youtube.com/vi/3oMvwU2MjFc/hqdefault.jpg"
       },
       {
         "title": "Nofaxuland - COMO CONSEGUIR 532.000 ESMERALDAS EM MENOS DE 1H!!! - E68 (Minecraft Mods 1.18)",
-        "url": "https://www.youtube.com/watch?v=VSBgDXVmGI8",
+        "url": "VSBgDXVmGI8",
         "thumb": "https://img.youtube.com/vi/VSBgDXVmGI8/hqdefault.jpg"
       },
       {
         "title": "TUDO que você PRECISA SABER sobre o MOD XNET!!! - Tutorial Minecraft Mod [2022]",
-        "url": "https://www.youtube.com/watch?v=VeOTgBXJxS0",
+        "url": "VeOTgBXJxS0",
         "thumb": "https://img.youtube.com/vi/VeOTgBXJxS0/hqdefault.jpg"
       },
       {
         "title": "alanzoka jogando DayZ Fundo de Quintal - #1",
-        "url": "https://www.youtube.com/watch?v=si0GMSjLSH4",
+        "url": "si0GMSjLSH4",
         "thumb": "https://img.youtube.com/vi/si0GMSjLSH4/hqdefault.jpg"
       }
     ],
     "Vlogs": [
       {
         "title": "GOD OF WAR RAGNAROK - REVIEW COMPLETO COM NOVA GAMEPLAY! MELHOR GOD OF WAR DE TODOS?",
-        "url": "https://www.youtube.com/watch?v=oDCpEycVaSs",
+        "url": "oDCpEycVaSs",
         "thumb": "https://img.youtube.com/vi/oDCpEycVaSs/hqdefault.jpg"
       },
       {
         "title": "AS CONSEQUÊNCIAS DAS MANIFESTAÇÕES PARA MIM - ESTOU PREOCUPADO!",
-        "url": "https://www.youtube.com/watch?v=KgmRFnq37Ek",
+        "url": "KgmRFnq37Ek",
         "thumb": "https://img.youtube.com/vi/KgmRFnq37Ek/hqdefault.jpg"
       },
       {
         "title": "ELE JOGOU MAIS DE 12 HORAS DE GOD OF WAR 3 PARA OUVIR ISSO 🤣",
-        "url": "https://www.youtube.com/watch?v=t2MgOezWr8U",
+        "url": "t2MgOezWr8U",
         "thumb": "https://img.youtube.com/vi/t2MgOezWr8U/hqdefault.jpg"
       },
       {
         "title": "DOUGLAS DORMIU NO MEIO DA GAMEPLAY DE GOD OF WAR 4 🤣",
-        "url": "https://www.youtube.com/watch?v=TqYMUlCfajc",
+        "url": "TqYMUlCfajc",
         "thumb": "https://img.youtube.com/vi/TqYMUlCfajc/hqdefault.jpg"
       },
       {
         "title": "JEFFINHO CONTA A HISTORIA DO KID GALÃO (CortesDoJeffinho)",
-        "url": "https://www.youtube.com/watch?v=H0B2Scmag4I",
+        "url": "H0B2Scmag4I",
         "thumb": "https://img.youtube.com/vi/H0B2Scmag4I/hqdefault.jpg"
       }
     ],
     "PODCAST": [
       {
         "title": "GOD OF WAR RAGNAROK - ANÁLISE SEM SPOILERS!",
-        "url": "https://www.youtube.com/watch?v=XenyyUYIncM",
+        "url": "XenyyUYIncM",
         "thumb": "https://img.youtube.com/vi/XenyyUYIncM/hqdefault.jpg"
       },
       {
         "title": "VITOR METAFORANDO - Flow Podcast #154",
-        "url": "https://www.youtube.com/watch?v=tHbFukPmM9s",
+        "url": "tHbFukPmM9s",
         "thumb": "https://img.youtube.com/vi/tHbFukPmM9s/hqdefault.jpg"
       },
       {
         "title": "REAGINDO AO SUBMUNDO DO TIKTOK | Só 1 Minutinho",
-        "url": "https://www.youtube.com/watch?v=DN2LU5KGdwM",
+        "url": "DN2LU5KGdwM",
         "thumb": "https://img.youtube.com/vi/DN2LU5KGdwM/hqdefault.jpg"
       },
       {
         "title": "Leandro Ramos e Paulinho Serra | Só 1 Minutinho",
-        "url": "https://www.youtube.com/watch?v=7wJLArJ0exY",
+        "url": "7wJLArJ0exY",
         "thumb": "https://img.youtube.com/vi/7wJLArJ0exY/hqdefault.jpg"
       }
     ]
